<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Feb 06 21:11:45 CET 2023 -->
<title>Index</title>
<meta name="date" content="2023-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="IMoteur.html#afficher--">afficher()</a></span> - Method in interface <a href="IMoteur.html" title="interface in &lt;Unnamed&gt;">IMoteur</a></dt>
<dd>
<div class="block">Affiche le moteur &agrave; l'&eacute;cran</div>
</dd>
<dt><span class="memberNameLink"><a href="IPersonne.html#afficher--">afficher()</a></span> - Method in interface <a href="IPersonne.html" title="interface in &lt;Unnamed&gt;">IPersonne</a></dt>
<dd>
<div class="block">Affiche une personne &agrave; l'&eacute;cran</div>
</dd>
<dt><span class="memberNameLink"><a href="IReservoir.html#afficher--">afficher()</a></span> - Method in interface <a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></dt>
<dd>
<div class="block">Affiche le r&eacute;servoir &agrave; l'&eacute;cran</div>
</dd>
<dt><span class="memberNameLink"><a href="Moteur.html#afficher--">afficher()</a></span> - Method in class <a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></dt>
<dd>
<div class="block">Affiche le moteur &agrave; l'&eacute;cran</div>
</dd>
<dt><span class="memberNameLink"><a href="Personne.html#afficher--">afficher()</a></span> - Method in class <a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">Affiche une personne &agrave; l'&eacute;cran</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservoir.html#afficher--">afficher()</a></span> - Method in class <a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a></dt>
<dd>
<div class="block">Affiche le r&eacute;servoir &agrave; l'&eacute;cran</div>
</dd>
<dt><span class="memberNameLink"><a href="IVoiture.html#avancer-double-">avancer(double)</a></span> - Method in interface <a href="IVoiture.html" title="interface in &lt;Unnamed&gt;">IVoiture</a></dt>
<dd>
<div class="block">Fait avancer la voiture de la distance sp&eacute;cifi&eacute;e en
 param&egrave;tre et retourne le nombre de kilom&egrave;tres qui ont
 &eacute;t&eacute; effectivement parcourus</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="IVoiture.html#faireLePlein--">faireLePlein()</a></span> - Method in interface <a href="IVoiture.html" title="interface in &lt;Unnamed&gt;">IVoiture</a></dt>
<dd>
<div class="block">Fait le plein du r&eacute;servoir de la voiture</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="IPersonne.html#getAge--">getAge()</a></span> - Method in interface <a href="IPersonne.html" title="interface in &lt;Unnamed&gt;">IPersonne</a></dt>
<dd>
<div class="block">Retourne l'&acirc;ge de la personne</div>
</dd>
<dt><span class="memberNameLink"><a href="Personne.html#getAge--">getAge()</a></span> - Method in class <a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">Retourne l'&acirc;ge de la personne</div>
</dd>
<dt><span class="memberNameLink"><a href="IReservoir.html#getCapacite--">getCapacite()</a></span> - Method in interface <a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></dt>
<dd>
<div class="block">Retourne la capacit&eacute; du r&eacute;servoir</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservoir.html#getCapacite--">getCapacite()</a></span> - Method in class <a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a></dt>
<dd>
<div class="block">Retourne la capacit&eacute; du r&eacute;servoir</div>
</dd>
<dt><span class="memberNameLink"><a href="IMoteur.html#getCarburation--">getCarburation()</a></span> - Method in interface <a href="IMoteur.html" title="interface in &lt;Unnamed&gt;">IMoteur</a></dt>
<dd>
<div class="block">Retourne la carburation du moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="Moteur.html#getCarburation--">getCarburation()</a></span> - Method in class <a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></dt>
<dd>
<div class="block">Retourne la carburation du moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="IMoteur.html#getConsommation--">getConsommation()</a></span> - Method in interface <a href="IMoteur.html" title="interface in &lt;Unnamed&gt;">IMoteur</a></dt>
<dd>
<div class="block">Retourne la consommation du moteur en L/100km</div>
</dd>
<dt><span class="memberNameLink"><a href="Moteur.html#getConsommation--">getConsommation()</a></span> - Method in class <a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></dt>
<dd>
<div class="block">Retourne la consommation du moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="IReservoir.html#getContenu--">getContenu()</a></span> - Method in interface <a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></dt>
<dd>
<div class="block">Retourne le contenu du r&eacute;servoir</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservoir.html#getContenu--">getContenu()</a></span> - Method in class <a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a></dt>
<dd>
<div class="block">Retourne le contenu du r&eacute;servoir</div>
</dd>
<dt><span class="memberNameLink"><a href="IVoiture.html#getContenuReservoir--">getContenuReservoir()</a></span> - Method in interface <a href="IVoiture.html" title="interface in &lt;Unnamed&gt;">IVoiture</a></dt>
<dd>
<div class="block">Retourne le contenu du r&eacute;servoir de la voiture</div>
</dd>
<dt><span class="memberNameLink"><a href="IPersonne.html#getNom--">getNom()</a></span> - Method in interface <a href="IPersonne.html" title="interface in &lt;Unnamed&gt;">IPersonne</a></dt>
<dd>
<div class="block">Retourne le nom de la personne</div>
</dd>
<dt><span class="memberNameLink"><a href="Personne.html#getNom--">getNom()</a></span> - Method in class <a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">Retourne le nom de la personne</div>
</dd>
<dt><span class="memberNameLink"><a href="IPersonne.html#getPrenom--">getPrenom()</a></span> - Method in interface <a href="IPersonne.html" title="interface in &lt;Unnamed&gt;">IPersonne</a></dt>
<dd>
<div class="block">Retourne le pr&eacute;nom de la personne</div>
</dd>
<dt><span class="memberNameLink"><a href="Personne.html#getPrenom--">getPrenom()</a></span> - Method in class <a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">Retourne le pr&eacute;nom de la personne</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="IMoteur.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IMoteur</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">L'interface <b>IMoteur</b> est impl&eacute;ment&eacute;e par la classe
   <b>Moteur</b></div>
</dd>
<dt><a href="IPersonne.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IPersonne</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">L'interface <b>IPersonne</b> est impl&eacute;ment&eacute;e par la classe
   <b>Personne</b></div>
</dd>
<dt><a href="IReservoir.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IReservoir</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">L'interface <b>IReservoir</b> est impl&eacute;ment&eacute;e par la classe
 <b>Reservoir</b></div>
</dd>
<dt><a href="IVoiture.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">IVoiture</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">L'interface <b>IVoiture</b> doit &ecirc;tre impl&eacute;ment&eacute;e par les
 classes <b>VoitureSurface</b> et <b>VoitureProfonde</b>.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Moteur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Moteur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe <b>Moteur</b> qui correspond &agrave; un moteur de v&eacute;hicule.</div>
</dd>
<dt><span class="memberNameLink"><a href="Moteur.html#Moteur--">Moteur()</a></span> - Constructor for class <a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></dt>
<dd>
<div class="block">Construit un moteur &agrave; essence qui consomme 6.5L/100km</div>
</dd>
<dt><span class="memberNameLink"><a href="Moteur.html#Moteur-java.lang.String-double-">Moteur(String, double)</a></span> - Constructor for class <a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></dt>
<dd>
<div class="block">Constructeur par initialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="Moteur.html#Moteur-Moteur-">Moteur(Moteur)</a></span> - Constructor for class <a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></dt>
<dd>
<div class="block">Constructeur par copie</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Personne.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Personne</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Classe <b>Personne</b> repr&eacute;sentant une personne</div>
</dd>
<dt><span class="memberNameLink"><a href="Personne.html#Personne-java.lang.String-java.lang.String-">Personne(String, String)</a></span> - Constructor for class <a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">Constructeur par initialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="Personne.html#Personne-java.lang.String-java.lang.String-int-">Personne(String, String, int)</a></span> - Constructor for class <a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">Constructeur par initialisation</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="IReservoir.html#remplir-double-">remplir(double)</a></span> - Method in interface <a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></dt>
<dd>
<div class="block">Remplit le r&eacute;servoir d'une certaine quantit&eacute;</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservoir.html#remplir-double-">remplir(double)</a></span> - Method in class <a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a></dt>
<dd>
<div class="block">Remplit le r&eacute;servoir d'une certaine quantit&eacute;</div>
</dd>
<dt><a href="Reservoir.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reservoir</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">La classe <b>Reservoir</b> correspond &agrave; un r&eacute;servoir d'un
   v&eacute;hicule</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservoir.html#Reservoir--">Reservoir()</a></span> - Constructor for class <a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a></dt>
<dd>
<div class="block">Construit un r&eacute;servoir de 50L.</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservoir.html#Reservoir-double-">Reservoir(double)</a></span> - Constructor for class <a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a></dt>
<dd>
<div class="block">Constructeur par initialisation</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservoir.html#Reservoir-Reservoir-">Reservoir(Reservoir)</a></span> - Constructor for class <a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a></dt>
<dd>
<div class="block">Constructeur par copie</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="IMoteur.html#toString--">toString()</a></span> - Method in interface <a href="IMoteur.html" title="interface in &lt;Unnamed&gt;">IMoteur</a></dt>
<dd>
<div class="block">Retourne un moteur sous forme de chaine de caract&egrave;res</div>
</dd>
<dt><span class="memberNameLink"><a href="IPersonne.html#toString--">toString()</a></span> - Method in interface <a href="IPersonne.html" title="interface in &lt;Unnamed&gt;">IPersonne</a></dt>
<dd>
<div class="block">Retourne une personne sous forme de chaine de caract&egrave;res</div>
</dd>
<dt><span class="memberNameLink"><a href="IReservoir.html#toString--">toString()</a></span> - Method in interface <a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></dt>
<dd>
<div class="block">Retourne un r&eacute;servoir sous forme de chaine de caract&egrave;res</div>
</dd>
<dt><span class="memberNameLink"><a href="Moteur.html#toString--">toString()</a></span> - Method in class <a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></dt>
<dd>
<div class="block">Retourne un moteur sous forme de chaine de caract&egrave;res</div>
</dd>
<dt><span class="memberNameLink"><a href="Personne.html#toString--">toString()</a></span> - Method in class <a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></dt>
<dd>
<div class="block">Retourne une personne sous forme de chaine de caract&egrave;res</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservoir.html#toString--">toString()</a></span> - Method in class <a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a></dt>
<dd>
<div class="block">Retourne un r&eacute;servoir sous forme de chaine de caract&egrave;res</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="IReservoir.html#vider-double-">vider(double)</a></span> - Method in interface <a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></dt>
<dd>
<div class="block">Vide le r&eacute;servoir d'une certaine quantit&eacute;</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservoir.html#vider-double-">vider(double)</a></span> - Method in class <a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a></dt>
<dd>
<div class="block">Vide le r&eacute;servoir d'une certaine quantit&eacute;</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
