<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Feb 06 21:11:45 CET 2023 -->
<meta name="date" content="2023-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="IMoteur.html" title="interface in &lt;Unnamed&gt;">IMoteur</a></td>
<td class="colLast">
<div class="block">L'interface <b>IMoteur</b> est impl&eacute;ment&eacute;e par la classe
   <b>Moteur</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IPersonne.html" title="interface in &lt;Unnamed&gt;">IPersonne</a></td>
<td class="colLast">
<div class="block">L'interface <b>IPersonne</b> est impl&eacute;ment&eacute;e par la classe
   <b>Personne</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></td>
<td class="colLast">
<div class="block">L'interface <b>IReservoir</b> est impl&eacute;ment&eacute;e par la classe
 <b>Reservoir</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IVoiture.html" title="interface in &lt;Unnamed&gt;">IVoiture</a></td>
<td class="colLast">
<div class="block">L'interface <b>IVoiture</b> doit &ecirc;tre impl&eacute;ment&eacute;e par les
 classes <b>VoitureSurface</b> et <b>VoitureProfonde</b>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></td>
<td class="colLast">
<div class="block">La classe <b>Moteur</b> qui correspond &agrave; un moteur de v&eacute;hicule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Personne.html" title="class in &lt;Unnamed&gt;">Personne</a></td>
<td class="colLast">
<div class="block">Classe <b>Personne</b> repr&eacute;sentant une personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a></td>
<td class="colLast">
<div class="block">La classe <b>Reservoir</b> correspond &agrave; un r&eacute;servoir d'un
   v&eacute;hicule</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
