<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Feb 06 21:11:45 CET 2023 -->
<title>Reservoir</title>
<meta name="date" content="2023-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservoir";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Personne.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Reservoir.html" target="_top">Frames</a></li>
<li><a href="Reservoir.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Reservoir" class="title">Class Reservoir</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Reservoir</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservoir</span>
extends java.lang.Object
implements <a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></pre>
<div class="block">La classe <b>Reservoir</b> correspond &agrave; un r&eacute;servoir d'un
   v&eacute;hicule</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Reservoir.html#Reservoir--">Reservoir</a></span>()</code>
<div class="block">Construit un r&eacute;servoir de 50L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Reservoir.html#Reservoir-double-">Reservoir</a></span>(double&nbsp;capacite)</code>
<div class="block">Constructeur par initialisation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Reservoir.html#Reservoir-Reservoir-">Reservoir</a></span>(<a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a>&nbsp;r)</code>
<div class="block">Constructeur par copie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservoir.html#afficher--">afficher</a></span>()</code>
<div class="block">Affiche le r&eacute;servoir &agrave; l'&eacute;cran</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservoir.html#getCapacite--">getCapacite</a></span>()</code>
<div class="block">Retourne la capacit&eacute; du r&eacute;servoir</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservoir.html#getContenu--">getContenu</a></span>()</code>
<div class="block">Retourne le contenu du r&eacute;servoir</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservoir.html#remplir-double-">remplir</a></span>(double&nbsp;quantite)</code>
<div class="block">Remplit le r&eacute;servoir d'une certaine quantit&eacute;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservoir.html#toString--">toString</a></span>()</code>
<div class="block">Retourne un r&eacute;servoir sous forme de chaine de caract&egrave;res</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservoir.html#vider-double-">vider</a></span>(double&nbsp;quantite)</code>
<div class="block">Vide le r&eacute;servoir d'une certaine quantit&eacute;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservoir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservoir</h4>
<pre>public&nbsp;Reservoir()</pre>
<div class="block">Construit un r&eacute;servoir de 50L.</div>
</li>
</ul>
<a name="Reservoir-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservoir</h4>
<pre>public&nbsp;Reservoir(double&nbsp;capacite)</pre>
<div class="block">Constructeur par initialisation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacite</code> - la capacit&eacute; du reservoir</dd>
</dl>
</li>
</ul>
<a name="Reservoir-Reservoir-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservoir</h4>
<pre>public&nbsp;Reservoir(<a href="Reservoir.html" title="class in &lt;Unnamed&gt;">Reservoir</a>&nbsp;r)</pre>
<div class="block">Constructeur par copie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - le r&eacute;servoir &agrave; recopier</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacite</h4>
<pre>public&nbsp;double&nbsp;getCapacite()</pre>
<div class="block">Retourne la capacit&eacute; du r&eacute;servoir</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IReservoir.html#getCapacite--">getCapacite</a></code>&nbsp;in interface&nbsp;<code><a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la capacit&eacute;</dd>
</dl>
</li>
</ul>
<a name="getContenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenu</h4>
<pre>public&nbsp;double&nbsp;getContenu()</pre>
<div class="block">Retourne le contenu du r&eacute;servoir</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IReservoir.html#getContenu--">getContenu</a></code>&nbsp;in interface&nbsp;<code><a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le contenu</dd>
</dl>
</li>
</ul>
<a name="remplir-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplir</h4>
<pre>public&nbsp;void&nbsp;remplir(double&nbsp;quantite)</pre>
<div class="block">Remplit le r&eacute;servoir d'une certaine quantit&eacute;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IReservoir.html#remplir-double-">remplir</a></code>&nbsp;in interface&nbsp;<code><a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantite</code> - la quantit&eacute; &agrave; remplir</dd>
</dl>
</li>
</ul>
<a name="vider-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vider</h4>
<pre>public&nbsp;void&nbsp;vider(double&nbsp;quantite)</pre>
<div class="block">Vide le r&eacute;servoir d'une certaine quantit&eacute;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IReservoir.html#vider-double-">vider</a></code>&nbsp;in interface&nbsp;<code><a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantite</code> - la quantit&eacute; &agrave; vider</dd>
</dl>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher()</pre>
<div class="block">Affiche le r&eacute;servoir &agrave; l'&eacute;cran</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IReservoir.html#afficher--">afficher</a></code>&nbsp;in interface&nbsp;<code><a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne un r&eacute;servoir sous forme de chaine de caract&egrave;res</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IReservoir.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="IReservoir.html" title="interface in &lt;Unnamed&gt;">IReservoir</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caract&egrave;res</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Personne.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Reservoir.html" target="_top">Frames</a></li>
<li><a href="Reservoir.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
